<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/icons/LOGOICON.png">
    <!-- Reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/mainAll.css">
    <!-- Index css -->
    <link rel="stylesheet" href="css/redefining.css">
    <!-- Font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lookscout</title>
</head>

<body>
    <!-- Header -->
    <header id="head">
        <div class="container">
            <nav>
                <div class="left-wrapper">
                    <div class="logo">
                        <li><a href="index.html">
                                <img class="dark" src="img/LookscoutLookscoutlogo.svg" alt="Logo">
                                <img class="white" src="img/LookscoutLogoWhite.svg" alt="Logo">
                            </a>
                        </li>
                    </div>

                    <ul class="menu-Wrapper">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Our Products</a></li>
                        <li class="drop">
                            <div class="drop-wrp">
                                Resources
                                <img class="dark res" src="../img/icons/Icondowndrop.svg">
                                <img class="white res" src="img/Iconwhite-dropwdown.png">
                            </div>
                            <ul class="drop-down-menu">
                                <li><a href="">Partners</a></li>
                                <li><a href="">Community</a></li>
                                <li><a href="">Developers</a></li>
                                <li><a href="">App</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>

                <div class="login">
                    <button id="sign">Sign Up</button>
                    <button id="login">Log in</button>
                </div>

                <div class="hamburger">
                    <i id="ham" class="hamburgerx fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header -->
    
    <!-- Content -->
    <main>
        <div class="page-1">
            <div class="container">
                <div class="content">
                    <div class="left">
                        <div class="main">
                            <h1>Your Supercharged Design Workflow.</h1>
                            <p>We’ve been told it is not possible to overachieve our customers’ expectations. We have
                                not reinvented the wheel, we decided to build upon it.</p>
                            <a href="">Get Started</a>
                        </div>

                        <div class="footer">
                            <span>Who supports us</span>
                            <div class="icon-wrapper">
                                <img src="img/Landing-page-3/Logologo-1.svg">
                                <img src="img/Landing-page-3/Logologo-2.svg">
                                <img src="img/Landing-page-3/Logologo-3.svg">
                                <img src="img/Landing-page-3/Logologo-4.svg">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/Landing-page-3/Graphic elementspage-1-bg.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="page-2">
            <div class="container">
                <div class="content">
                    <div class="header">
                        <h3>Messaging for all</h3>
                        <p>User generated content in real-time will have multiple touchpoints for offshoring.</p>
                    </div>
                    <div class="main">
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-1.svg">
                            <h4>Easier Work Organization</h4>
                            <p>Efficiently unleash cross-media information without cross-media value. Quickly timely deliverables for real-time schemas. </p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-2.svg">
                            <h4>Fast Connection</h4>
                            <p>Completely pursue scalable customer cross- media through potentialities. Holistically quickly installed portals. 
                            </p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-3.svg">
                            <h4>Streamlined Processes</h4>
                            <p>Objectively innovate empowered scalable manufactured products whereas parallel platforms predominate extensible.</p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-4.svg">
                            <h4>Easier Integrations</h4>
                            <p>Completely pursue scalable customer try through potentialities. Pontificate portals installed. Efficiently unleash information.</p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-5.svg">
                            <h4>Marketing Analytics </h4>
                            <p>Phosfluorescently engage worldwide methodologies with web-enabled  Interactively coordinate. </p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="card">
                            <img src="img/Landing-page-3/Icon placeholderpage-2-6.svg">
                            <h4>Workflow Builder </h4>
                            <p>Collaboratively administrate turnkey service channels whereas virtual e-tailers. This  is objectively scalable metrics whereas.</p>
                            <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-3">
            <div class="container">
                <div class="content">
                    <div class="header">
                        <h3>Redefining Product Features</h3>
                        <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive
                            convergence on cross-platform integration. </p>
                    </div>
                    <div class="main">
                        <div class="left">
                            <div class="card">
                                <img src="img/LandingPage-2/Icon placeholderpage-2-1.svg">
                                <div class="text-wrapper">
                                    <h5>Explore ideas together</h5>
                                    <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                        integration.</p>
                                    <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/LandingPage-2/Icon placeholderpage-2-2.svg">
                                <div class="text-wrapper">
                                    <h5>Bring those ideas to life</h5>
                                    <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                        integration.</p>
                                    <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/LandingPage-2/Icon placeholderpage-2-3.svg">
                                <div class="text-wrapper">
                                    <h5>Ship better outcomes</h5>
                                    <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                        integration.</p>
                                    <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <img src="img/LandingPage-2/Photopage-2-bg.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-4">
            <div class="container">
                <div class="content">
                    <div class="left">
                        <img src="img/LandingPage-2/Photopage-3-bg-2mobile.png">
                    </div>
                    <div class="right">
                        <div class="card">
                            <img src="img/LandingPage-2/Icon placeholderpage-2-1.svg">
                            <div class="text-wrapper">
                                <h5>Explore ideas together</h5>
                                <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                    integration.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/LandingPage-2/Icon placeholderpage-2-2.svg">
                            <div class="text-wrapper">
                                <h5>Bring those ideas to life</h5>
                                <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                    integration.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/LandingPage-2/Icon placeholderpage-2-3.svg">
                            <div class="text-wrapper">
                                <h5>Ship better outcomes</h5>
                                <p>Engage audience segments and finally create actionable insights. Amplify vertical
                                    integration.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    <!-- Content -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="col-wrapper">
                <div class="col foterhead">
                    <img src="img/LookscoutLogoWhite.png">
                    <span>Generate outside the box thinking with the possibility to targtet the low.</span>
                    <div class="logo-wrapper">
                        <img src="/img/icons/Vectorface.svg">
                        <img src="/img/icons/Logogoogle.svg">
                        <img src="/img/icons/Logoaplpe.svg">
                        <img src="/img/icons/Social platforms logoinsta.svg">
                    </div>
                </div>
                <div class="col">
                    <h5>Products</h5>
                    <a href="">Features</a>
                    <a href="">Solutions</a>
                    <a href="">Integrations</a>
                    <a href="">Enterprise</a>
                    <a href="">Solutions</a>
                </div>
                <div class="col">
                    <h5>Resources</h5>
                    <a href="">Partners</a>
                    <a href="">Community</a>
                    <a href="">Developers</a>
                    <a href="">Developers</a>
                    <a href="">Blog</a>
                </div>
                <div class="col">
                    <h5>Why Choose Us?</h5>
                    <a href="">Channels</a>
                    <a href="">Scale</a>
                    <a href="">Watch the Demo</a>
                    <a href="">Our Competition</a>
                </div>
                <div class="col">
                    <h5>Company</h5>
                    <a href="">About Us</a>
                    <a href="">News</a>
                    <a href="">Leadership</a>
                    <a href="">Media Kit</a>
                </div>
            </div>
            <span class="pryt">© 2023 Lookscout. All Rights Reserved.</span>
        </div>
    </footer>
    <!-- Footer -->
    <script src="../js/index.js"></script>
    <script src="js/redefining.js"></script>
</body>

</html>